<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
html {
	background-image: url("https://raw.githubusercontent.com/KiroTheBlueFox/MoBlocksWiki/master/Images/Background.png");
	background-position: center top;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: repeat;
	font-family: "Arial";
	font-size: 18px;
	perspective: 1000px;
}

.MainPart {
	color: white;
    background-image: url("Images/dark.png");
    background-repeat: repeat;
	padding: 50px;
	padding-top: 20px;
	padding-bottom: 50px;
	max-width: 1200px;
	margin: auto;
	margin-top: 14px;
    box-shadow: 0 0 8px #00000088;
    z-index: 0;
}

@media screen and (max-width: calc(5vw + 1210px)) {
	.MainPart {
		margin: calc(5vw + 10px);
		margin-top: 14px;
	}
	
	.ButtonList {
		margin-left: 5vw;
	}
}

table {
	border-collapse: collapse;
	text-align: center;
}

td, th {
	border: 1px solid white;
	padding: 10px;
}

table tr:first-child h2 {
	font-weight: bold;
}

table tr td:first-child h3 {
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #696969;
    color: black;
}

.alignLeft {
	text-align: left;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.ButtonList {
	margin: auto;
	max-width: 1320px;
	font-weight: bold;
	font-size: 24px;
}

.button {
	padding: 15px;
	margin: 10px;
    background-image: url("Images/dark.png");
    background-repeat: repeat;
	color: white;
	font-style: normal;
	text-decoration: none;
	transition: 0.1s;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	-moz-transition: 0.1s;
}

.buttonunused {
	padding: 15px;
	margin: 10px;
	padding-bottom: 1px;
    background-image: url("Images/light.png");
    background-repeat: repeat;
	color: black;
	font-style: normal;
	text-decoration: none;
	position: relative;
	top: 14px;
	transition: 0.1s;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	-moz-transition: 0.1s;
}

.buttoncurseforge {
	padding: 15px;
	margin: 10px;
	padding-bottom: 1px;
	background-color: #6441a4;
	color: #b5abda;
	font-style: normal;
	text-decoration: none;
	position: relative;
	top: 14px;
	transition: 0.1s;
	-webkit-transition: 0.1s;
	-o-transition: 0.1s;
	-moz-transition: 0.1s;
}

.button:hover {
	color: #444;
}

.buttonunused:hover {
	color: #444;
	top: 0px;
	padding-bottom: 15px;
}

.buttoncurseforge:hover {
	color: #fff;
	top: 0px;
	padding-bottom: 15px;
}

.button:active, .buttonunused:active {
	color: #444;
	background-color: lightgray;
}

.buttoncurseforge:active {
	color: #fff;
	background-color: #784ec4;
}

.banner {
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 30px;
	background-image: url("https://github.com/KiroTheBlueFox/MoBlocksWiki/blob/master/Images/MoBlocksTitle3DOnlyLogoREDdark.png?raw=true");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: 0.25s;
	-webkit-transition: 0.25s;
	-o-transition: 0.25s;
	-moz-transition: 0.25s;
	color: #00000088;
	max-width: 960px;
	width: auto;
	max-height: 300px;
	box-sizing: border-box;
	font-size: 32px;
	line-height: 600px;
	font-style: italic;
	text-align: center;
}

.banner:hover {
	color: #00000000;
	max-height: 540px;
	background-image: url("https://github.com/KiroTheBlueFox/MoBlocksWiki/blob/master/Images/MoblocksUpdateBanner.png?raw=true");
	box-shadow: 0px 0px 15px black;
	line-height: 972px;
}

h1 {
	font-size: 30px;
	font-weight: heavy;
}

h2 {
	font-size: 26px;
	font-weight: normal;
}

h3 {
	font-size: 22px;
	font-weight: normal;
}

a {
	color: #0066ff;
}

.br { 
	display: block; 
	margin-bottom: 0em; 
}

a:hover {
	color: #0033bb;
}
</style>
        <title>Mo'Blocks Wiki</title>
    </head>

    <body>
		<a href="https://www.curseforge.com/minecraft/mc-mods/moblocks"><img src="https://media.forgecdn.net/attachments/266/983/moblockstitle3donlylogo-noupdate.png" alt="Mo'Blocks Logo"></a>
		
		<div class="ButtonList">
			<a class="buttonunused" href="/MoBlocksWiki/index.html">Home</a>
			<a class="buttonunused" href="/MoBlocksWiki/Wiki/index.html">Wiki</a>
			<a class="buttoncurseforge" href="https://www.curseforge.com/minecraft/mc-mods/moblocks">Curseforge</a>
			<a class="buttonunused" href="/MoBlocksWiki/Download/index.html">Download</a>
		</div>
		
		<div class="MainPart">
        <h1>Error 404 : Page not found !<div class="br" />
		That's unfortunate :(</h1>
		</div>
	</body>
</html>